# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
CONNECTION_STRING = 'InstrumentationKey=dc6c8629-513d-49b7-9f50-8bb6ac6a1e6e'
INSTRUMENTATION_KEY = 'dc6c8629-513d-49b7-9f50-8bb6ac6a1e6e'
