# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
CONNECTION_STRING = 'InstrumentationKey=764b2d33-7176-41e1-aed3-a942da24e743'
INSTRUMENTATION_KEY = '764b2d33-7176-41e1-aed3-a942da24e743'
